spring.application.name=statisticsPlatform
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
#spring.zipkin.base-url=http://10.180.107.152:9411

#spring.data.mongodb.uri=mongodb://10.20.20.76:27017/fsg
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/statistics